# PostgreSQL
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-postgres-db-name
APP_DB_USER=your-app-db-user
APP_DB_PASS=your-app-db-password
APP_DB_NAME=your-app-db-name

# Electric-sql
DATABASE_URL=postgresql://...
ELECTRIC_SECRET=your-electric-secret
ELECTRIC_URL=your-electric-url

# Caddy proxy
AUTH_SECRET=your-base64-encoded-auth-secret # IMPORTANT: convert to base64 using `echo -n your-plaintext-auth-secret | base64`
CORS_ORIGIN=http://...
DOMAIN_NAME=localhost:8443 # This will be the NUXT_PROXY_SHAPE_URL's domain name