# PostgreSQL
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-postgres-db-name
DB_USER=your-app-db-user
DB_PASS=your-app-db-password
DB_NAME=your-app-db-name

# Electric-sql
DATABASE_URL=postgresql://...
ELECTRIC_SECRET=your-electric-secret
ELECTRIC_URL=your-electric-url

# Caddy proxy
AUTH_SECRET_BASE64=your-base64-encoded-auth-secret # IMPORTANT: convert to base64 using `echo -n your-plaintext-auth-secret | base64`
CORS_ORIGIN=http://...
PROXY_HOST=localhost
PROXY_PORT=8443